<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media='screen and (max-width: 768px)' href="./css/mobile.css">
    <title>NewsGrid | About</title>
</head>

<body id="index">
    <nav id="navbar">
        <img src="./img/logo.png" alt="" class="logo">
        <div class="social">
            <a href="http://facebook.com"><i class="fab fa-facebook"></i></a>
            <a href="http://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
        </div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./article.html">Article</a></li>
        </ul>
    </nav>
    <!-- contact page -->
    <form class="p1">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first-name" placeholder="John">
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name" placeholder="Doe">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="john2009@gmail.com">
        <label for="text">Message</label>
        <textarea name="text" id="text" cols="30" rows="10"></textarea>
        <input type="submit" value="Send" class="btn btn-primary">
    </form>
    <!-- footer -->
    <footer id="footer">
        <div class="container p2">
            <div>
                <img src="./img/logo_light.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aut nulla voluptatem nobis, aliquid dicta, reprehenderit vero veritatis laborum quo totam impedit quae suscipit iusto doloremque ullam natus tempora dolor!</p>
            </div>
            <div>
                <h2>Email NewsGrid</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, laborum?</p>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <input type="submit" value="Subscribe" class="btn btn-primary btn-block">
                </form>
            </div>
            <div>
                <h2>Site Links</h2>
                <ul class="list">
                    <li><a href="./help.html">Help & Support</a></li>
                    <li><a href="./privacy.html">Privacy Policy</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join Our Club</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero praesentium totam illo possimus neque numquam maiores porro alias. Deserunt, obcaecati.</p>
                <a href="./join_club.html" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>Copyright©2020, All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>